# basescaffold

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: BaseScaffold.sql  insertSql.sql
src/main/java/com/lvch/scaffold/common/: BaseScaffoldApplication.java
src/main/java/com/lvch/scaffold/common/annotation/: RedissonLock.java
src/main/java/com/lvch/scaffold/common/aspect/: RedissonLockAspect.java  SecureInvokeConfigurer.java
src/main/java/com/lvch/scaffold/common/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
src/main/java/com/lvch/scaffold/common/config/: InterceptorConfig.java  MyThreadFactory.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/lvch/scaffold/common/constant/: MDCKey.java  RedisKey.java
src/main/java/com/lvch/scaffold/common/controller/: ChatController.java  DictController.java  ExportReportController.java  PrivateController.java  UserController.java  WelcomeController.java  WxPortalController.java
src/main/java/com/lvch/scaffold/common/dao/: BaseLoginAccountAuthDao.java  BaseUserAccountDao.java  BaseUserProfileDao.java  BlackDao.java  ContactDao.java  GroupMemberDao.java  ItemConfigDao.java  MessageDao.java  MessageMarkDao.java  RoleDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java  UserApplyDao.java  UserBackpackDao.java  UserDao.java  UserEmojiDao.java  UserFriendDao.java  UserRoleDao.java  WxMsgDao.java
src/main/java/com/lvch/scaffold/common/domain/dto/: IpResult.java  ItemInfoDTO.java  MsgSendMessageDTO.java  PushMessageDTO.java  RequestInfo.java  SummeryInfoDTO.java  UrlInfo.java  WSChannelExtraDTO.java
src/main/java/com/lvch/scaffold/common/domain/entity/: BaseEntity.java  BaseLoginAccountAuth.java  BaseUserAccount.java  BaseUserProfile.java  Black.java  Contact.java  GroupMember.java  IpDetail.java  IpInfo.java  ItemConfig.java  Message.java  MessageMark.java  Role.java  Room.java  RoomFriend.java  RoomGroup.java  User.java  UserApply.java  UserBackpack.java  UserEmoji.java  UserFriend.java  UserRole.java  WxMsg.java
src/main/java/com/lvch/scaffold/common/domain/entity/msg/: BaseFileDTO.java  EmojisMsgDTO.java  FileMsgDTO.java  ImgMsgDTO.java  MessageExtra.java  MsgRecall.java  SoundMsgDTO.java  VideoMsgDTO.java
src/main/java/com/lvch/scaffold/common/domain/enums/: ApplyReadStatusEnum.java  ApplyStatusEnum.java  ApplyTypeEnum.java  BlackTypeEnum.java  ChatActiveStatusEnum.java  GroupRoleAPPEnum.java  GroupRoleEnum.java  HotFlagEnum.java  IdempotentEnum.java  ItemEnum.java  ItemTypeEnum.java  MessageMarkActTypeEnum.java  MessageMarkTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  NormalOrNoEnum.java  OssSceneEnum.java  RoleEnum.java  RoomTypeEnum.java  WSBaseResp.java  WSPushTypeEnum.java  WSReqTypeEnum.java  WSRespTypeEnum.java  YesOrNoEnum.java
src/main/java/com/lvch/scaffold/common/domain/vo/request/: ChangePasswordRequest.java  ChatMessagePageReq.java  ChatMessageReq.java  CursorPageBaseReq.java  IdReqVO.java  PageBaseReq.java  RegisterRequest.java
src/main/java/com/lvch/scaffold/common/domain/vo/response/: ApiResult.java  ChatMessageResp.java  IdRespVO.java  (+3 more)
src/main/java/com/lvch/scaffold/common/event/: MessageSendEvent.java  UserOfflineEvent.java
src/main/java/com/lvch/scaffold/common/event/listener/: MessageSendListener.java  UserOfflineListener.java
src/main/java/com/lvch/scaffold/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalUncaughtExceptionHandler.java  HttpErrorEnum.java
src/main/java/com/lvch/scaffold/common/intecepter/: CollectorInterceptor.java  HttpTraceIdFilter.java  TokenInterceptor.java  WebLogAspect.java
src/main/java/com/lvch/scaffold/common/mapper/: BaseLoginAccountAuthMapper.java  BaseUserAccountMapper.java  BaseUserProfileMapper.java  BlackMapper.java  ContactMapper.java  GroupMemberMapper.java  ItemConfigMapper.java  MessageMapper.java  MessageMarkMapper.java  RoleMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  UserApplyMapper.java  UserBackpackMapper.java  UserEmojiMapper.java  UserEmojisMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java  WxMsgMapper.java
src/main/java/com/lvch/scaffold/common/service/: ChatService.java  IBaseLoginAccountAuthService.java  IBaseUserAccountService.java  IBaseUserProfileService.java  LockService.java  LoginService.java  UserService.java  WebSocketService.java  WxMsgService.java
src/main/java/com/lvch/scaffold/common/service/adapter/: MessageAdapter.java  TextBuilder.java  UserAdapter.java  WSAdapter.java
src/main/java/com/lvch/scaffold/common/service/cache/: AbstractLocalCache.java  AbstractRedisStringCache.java  BatchCache.java  GroupMemberCache.java  HotRoomCache.java  ItemCache.java  MsgCache.java  RoomCache.java  RoomFriendCache.java  RoomGroupCache.java  UserCache.java  UserInfoCache.java  UserSummaryCache.java
src/main/java/com/lvch/scaffold/common/service/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java
src/main/java/com/lvch/scaffold/common/service/impl/: ChatServiceImpl.java  IBaseLoginAccountAuthServiceImpl.java  IBaseUserAccountServiceImpl.java  IBaseUserProfileServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/lvch/scaffold/common/support/: MyBatisFillHandler.java
src/main/java/com/lvch/scaffold/common/utils/: AssertUtil.java  CursorUtils.java  JsonUtils.java  JwtUtils.java  LambdaUtils.java  RedisUtils.java  RequestHolder.java  SpElUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  application.yml  bootstrap.yml  logback.xml
src/main/resources/mapper/: BaseLoginAccountAuthMapper.xml  BaseUserAccountMapper.xml  BaseUserProfileMapper.xml
src/test/java/: MPGenerator.java
src/test/java/com/lvch/scaffold/common/: Test.java
(+15 files in other folders)
