##################mysql配置##################
basescaffold.mysql.ip=127.0.0.1
basescaffold.mysql.port=3306
basescaffold.mysql.db=basescaffold
basescaffold.mysql.username=root
basescaffold.mysql.password=123456
##################redis配置##################
basescaffold.redis.host=127.0.0.1
basescaffold.redis.port=6379
basescaffold.redis.password=123456
##################jwt##################
basescaffold.jwt.secret=dsfsdfsdfsdfsd
##################微信公众号信息##################
basescaffold.wx.callback=http://127.0.0.1:8080
basescaffold.wx.appId=appid
basescaffold.wx.secret=380bfc1c9147fdsf4sf07
# 接口配置里的Token值
basescaffold.wx.token=sdfsf
# 接口配置里的EncodingAESKey值
basescaffold.wx.aesKey=sha1
##################OSS配置##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://localhost:9000
oss.access-key=BEZ213
oss.secret-key=Ii4vCMIXuFfds1EZ8e7RXI2342342kV
oss.bucketName=default
##################rocketmq##################
rocketmq.name-server=127.0.0.1:9876
rocketmq.access-key=root
rocketmq.secret-key=123456