##################mysql配置##################
basescaffold.mysql.ip=127.0.0.1
basescaffold.mysql.port=3306
basescaffold.mysql.db=base_scaffold
basescaffold.mysql.username=root
basescaffold.mysql.password=123456
##################redis配置##################
basescaffold.redis.host=127.0.0.1
basescaffold.redis.port=6379
basescaffold.redis.password=123456
##################OSS minio配置##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://xxx:xx
oss.access-key=xxxx
oss.secret-key=xxxx
oss.bucketName=default

##################微信公众号配置##################
basescaffold.wx.callback=xxxxxxxxxxx
basescaffold.wx.appId=xxxxxxxxx
basescaffold.wx.secret=xxxxxxxxxxxxx
# 微信token
basescaffold.wx.token=sdfsf
# 微信加密方式
basescaffold.wx.aesKey=sha1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
basescffold.jwt.secret=9586c57600ec48fcbb1cca46ffb27ca4
