##################mysql配置##################
basescaffold.mysql.ip=127.0.0.1
basescaffold.mysql.port=3306
basescaffold.mysql.db=basescaffold
basescaffold.mysql.username=root
basescaffold.mysql.password=123456
##################redis配置##################
basescaffold.redis.host=127.0.0.1
basescaffold.redis.port=6379
basescaffold.redis.password=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
basescffold.jwt.secret=9586c57600ec48fcbb1cca46ffb27ca4